<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/1436908/assets/images/screenshot-2025-04-24-190925.png-86x69.png?v=1U8rl1" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1436908/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1436908/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1436908/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1436908/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1436908/assets/animatecss/animate.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1436908/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1436908/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1436908/assets/theme/css/style.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1436908/assets/gallery/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="https://r.mobirisesite.com/1436908/assets/mobirise/css/mbr-additional.css?v=FLWazI"><link rel="stylesheet" href="https://r.mobirisesite.com/1436908/assets/mobirise/css/mbr-additional.css?v=FLWazI" type="text/css">

  
  
  

<style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
  <section data-bs-version="5.1" class="menu menu2 cid-tJS6tZXiPa" once="menu" id="menu02-0">
	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="http://htttps://paldima.com">
						<img src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2025-04-24-190925.png-86x69.png?v=1U8rl1" alt="Mobirise Website Builder" style="height: 2.7rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header05-1">Paldima</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#header05-1">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#gallery02-v" aria-expanded="false">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#contacts02-9">Contacts</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://wa.me/08064935660">Contact Us</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header5 cid-tJS6uM4N87" id="header05-1">
	

	
	
	<div class="topbg"></div>
	<div class="align-center container">
		<div class="row justify-content-center">
			<div class="col-md-12 col-lg-9">
				<h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>Welcome To Paldima Resources Ltd.</strong></h1>
				<p class="mbr-text mbr-fonts-style mb-4 display-7">Paldima Resources Ltd is your go-to destination for premium-quality tiles, offering a wide range of styles, colors, and finishes to suit every space.<br class="wixui-rich-text__text"><br>We are committed to providing durable, stylish, and high-performance tiles that enhance the beauty and functionality of your home or project.</p>
				<div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="https://wa.me/08064935660">Contact</a></div>
			</div>
		</div>
		<div class="row mt-5 justify-content-center">
			<div class="col-12 col-lg-12">
				<img src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2025-04-24-084825.png-2576x1068.png?v=1U8rl1" alt="Paldima resources Limited" title="">
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-tMlEXTHLbS" id="features04-w">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Collaborating Companies</strong></h4>
					<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Paldima Resources Ltd, we are dedicated to offering premium tiles to our dear esteemed customers. So that aid, we collaborate with different tiles producing companies in order to bring out the beauty from your imagination to your home</h5>
					
				</div>
			</div>
		</div>
		<div class="row">
			
			
			<div class="item features-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2025-04-23-211654.png-631x558.png?v=1U8rl1" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Royal Ceramics</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7"></p>
						<div class="mbr-section-btn item-footer"><a href="https://royal-ceramic.com/" class="btn item-btn btn-primary display-7">Learn more</a></div>
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2025-04-23-211610.png-584x430.png?v=1U8rl1" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Goodwill Ceramics</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7"><br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="https://goodwillceramiclimited.com.ng/" class="btn item-btn btn-primary display-7">Learn more</a></div>
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2025-04-23-211724.png-503x504.png?v=1U8rl1" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">Time Ceramics</h5>
						
						<p class="mbr-text mbr-fonts-style display-7"></p>
						<div class="mbr-section-btn item-footer"><a href="https://time-ceramics.com/" class="btn item-btn btn-primary display-7">Learn more</a></div>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-tMlDYtQ5fF" id="gallery02-v">
    

    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2">Our Products</h3>
                    <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Paldima Resources Ltd, we are dedicated to offering premium tiles that combine aesthetics with durability. We believe in quality craftsmanship, cutting-edge designs, and materials that redefine spaces. Our tiles are more than just surfaces; they are expressions of elegance and strength</h4>
                </div>
            </div>
        </div>
        <div class="row mbr-gallery mbr-masonry" data-masonry="{"percentPosition": true }">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uJq8W1sTKb-modal" data-bs-target="#uJq8W1sTKb-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2024-07-25-085456.png-598x449.png?v=1U8rl1" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-uJq8W1sTKb" data-bs-target="#lb-uJq8W1sTKb">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uJq8W1sTKb-modal" data-bs-target="#uJq8W1sTKb-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2025-04-25-190421.png-598x594.png?v=1U8rl1" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-uJq8W1sTKb" data-bs-target="#lb-uJq8W1sTKb">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uJq8W1sTKb-modal" data-bs-target="#uJq8W1sTKb-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2025-04-25-190710.png-598x570.png?v=1U8rl1" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-uJq8W1sTKb" data-bs-target="#lb-uJq8W1sTKb">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uJq8W1sTKb-modal" data-bs-target="#uJq8W1sTKb-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2025-04-25-190538.png-598x608.png?v=1U8rl1" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-uJq8W1sTKb" data-bs-target="#lb-uJq8W1sTKb">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uJq8W1sTKb-modal" data-bs-target="#uJq8W1sTKb-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2025-04-25-190647.png-598x572.png?v=1U8rl1" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-uJq8W1sTKb" data-bs-target="#lb-uJq8W1sTKb">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uJq8W1sTKb-modal" data-bs-target="#uJq8W1sTKb-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2025-04-25-190647.png-598x572.png?v=1U8rl1" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-uJq8W1sTKb" data-bs-target="#lb-uJq8W1sTKb">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uJq8W1sTKb-modal" data-bs-target="#uJq8W1sTKb-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/1436908/assets/images/orange.png-598x333.png?v=1U8rl1" alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="6" data-target="#lb-uJq8W1sTKb" data-bs-target="#lb-uJq8W1sTKb">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="uJq8W1sTKb-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-uJq8W1sTKb" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2024-07-25-085456.png-598x449.png?v=1U8rl1" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2025-04-25-190421.png-598x594.png?v=1U8rl1" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2025-04-25-190710.png-598x570.png?v=1U8rl1" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2025-04-25-190538.png-598x608.png?v=1U8rl1" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2025-04-25-190647.png-598x572.png?v=1U8rl1" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/1436908/assets/images/screenshot-2025-04-25-190647.png-598x572.png?v=1U8rl1" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/1436908/assets/images/orange.png-598x333.png?v=1U8rl1" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-uJq8W1sTKb" data-bs-target="#lb-uJq8W1sTKb"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-uJq8W1sTKb" data-bs-target="#lb-uJq8W1sTKb"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-uJq8W1sTKb" data-bs-target="#lb-uJq8W1sTKb"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-uJq8W1sTKb" data-bs-target="#lb-uJq8W1sTKb"></li>
                                <li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-uJq8W1sTKb" data-bs-target="#lb-uJq8W1sTKb"></li>
                                <li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-uJq8W1sTKb" data-bs-target="#lb-uJq8W1sTKb"></li>
                                <li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-uJq8W1sTKb" data-bs-target="#lb-uJq8W1sTKb"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-uJq8W1sTKb">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-uJq8W1sTKb">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header09 cid-tLAX5BnXkJ" id="header09-q">
	
	
	<div class="container">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>Our Mission</strong></h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">We are dedicated to providing Reliable, Innovative, High-quality, Durable Tiles to our esteemed customers.<br>The smile on the face of our customers is our priority</p>
				<div class="mbr-section-btn"><a class="btn btn-white-outline display-7">Learn more</a></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header7 cid-tLeaLmEeFr" id="header07-h">
  

  
  
  
  <div class="align-center container">
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-9 mb-5">
        <h1 class="mbr-section-title mbr-fonts-style display-1"><strong>Our Specializations</strong></h1>
        <p class="mbr-text mbr-fonts-style mt-4 display-7">Design And Laying<br>We provide you with professional tilers who will bring out the beauty of your home and make your dreams of a home come to reality.</p>
        
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="mbr-figure col-12 col-md-12"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/pj8xtPLPDvs?rel=0&amp;mute=1&showinfo=0&autoplay=1&loop=1&playlist=pj8xtPLPDvs" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header1 cid-tJS9vXDdRK" id="header01-7">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-7 image-wrapper">
				<img class="w-100" src="https://r.mobirisesite.com/1436908/assets/images/luxury.png-912x508.png?v=1U8rl1" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>About us</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">Paldima Resources Ltd is dedicated to creating stylish and contemporary home designs with high-end finishes. We aim to elevate the aesthetic of every home while maximizing space and functionality. Our passion for innovation and creativity drives us to deliver exceptional remodeling solutions tailored to your needs.</p>
					<div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="https://mobiri.se">Start now</a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features15 cid-tLek7gQhG7" id="features015-m">
	

	
	
	<div class="container">
		<div class="mbr-section-head mb-5">
			<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
			  <strong>Why us?</strong></h4>
			
		  </div>
		<div class="row justify-content-center">
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="https://r.mobirisesite.com/1436908/assets/images/shop1.jpg?v=1U8rl1" alt="Mobirise Website Builder">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5"><strong>Transparent Pricing</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">Expert artisans ensuring impeccable quality and attention in detail.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="https://r.mobirisesite.com/1436908/assets/images/shop2.jpg?v=1U8rl1" alt="Mobirise Website Builder">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5"><strong>Skilled Tilers</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">Expert Tilers ensuring impeccable quality aand attention to detail in<br><br></h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="https://r.mobirisesite.com/1436908/assets/images/shop3.jpg?v=1U8rl1" alt="Mobirise Website Builder">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5"><strong>Experience</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">Trusted professional with years of experience delivering perfect and quality work towards our customers</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="form5 cid-tJS9pBcTSa" id="form02-6">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contact Form</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">You may fill in the following information so that we may get in touch we you for some few questions and consultations</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="sQ2ohQGq/zrCRCye//51aHTVRE19ZPLy370lTRf7CdMAIiijJ7OZRZDtUDdlhBnnRciblVVfaIx62zfbOcbSfC/VUAKlXCktfHKEY/COexzYhPc307wYocMaxhAOiQYQ">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-6">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form02-6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-6">